package net.mobidom.bp.beans.types;

public enum ТипДокумента {

  UNKNOWN("Не определен документ"), 
  СТРАХОВОЕ_СВИДЕТЕЛЬСТВО_ОБЯЗАТЕЛЬНОГО_ПЕНСИОННОГО_СТРАХОВАНИЯ,
  СТРАХОВОЕ_СВИДЕТЕЛЬСТВО_ГОСУДАРСТВЕННОГО_ПЕНСИОННОГО_СТРАХОВАНИЯ,
  СВИДЕТЕЛЬСТВО_О_ПОСТАНОВКЕ_НА_УЧЁТ_ФИЗИЧЕСКОГО_ЛИЦА_В_НАЛОГОВОМ_ОРГАНЕ,
  НДФЛ_2("2-НДФЛ"),
  НДФЛ_3("3-НДФЛ"),
  ПАСПОРТ_ГРАЖДАНИНА_РФ("Паспорт гражданина РФ"), 
  СВИДЕТЕЛЬСТВО_О_РОЖДЕНИИ, 
  ВОЕННЫЙ_БИЛЕТ, 
  СВИДЕТЕЛЬСТВО_О_БРАКЕ, 
  КВИТАНЦИЯ_ОБ_ОПЛАТЕ, 
  ТРАНСКРИБИРОВАНИЕ_ФИГ("Транскрибирование ФИГ"), 
  ДАННЫЕ_ЛИЦЕВОГО_СЧЕТА_ЗАСТРАХОВАННОГО_ЛИЦА, 
  СНИЛС("СНИЛС"), 
  СПРАВКА_О_СОДЕРЖАНИИ_ПРАВОУСТАНАВЛИВАЮЩЕГО_ДОКУМЕНТА,
  ВЫПИСКА_ИЗ_ЕГРП_НА_НЕДВИЖИМОЕ_ИМУЩЕСТВО_И_СДЕЛОК_С_НИМ_О_ПЕРЕХОДЕ_ПРАВ_НА_ОБЪЕКТ_НЕДВИЖИМОГО_ИМУЩЕСТВА("Выписка из ЕГРП на недвижимое имущество и сделок с ним о переходе прав на объект недвижимого имущества"),
  ВЫПИСКА_ИЗ_ЕГРП_НА_НЕДВИЖИМОЕ_ИМУЩЕСТВО_И_СДЕЛОК_С_НИМ_О_ПРАВАХ_ОТДЕЛЬНОГО_ЛИЦА_НА_ИМЕЮЩИЕСЯ_У_НЕГО_ОБЪЕКТЫ_НЕДВИЖИМОСТИ("Выписка из ЕГРП на недвижимое имущество и сделок с ним о правах отдельного лица на имеющиеся у него объекты недвижимости"),
  ВЫПИСКА_ИЗ_ЕГРП_НА_НЕДВИЖИМОЕ_ИМУЩЕСТВО_И_СДЕЛОК_С_НИМ_О_ПРАВАХ_ОТДЕЛЬНОГО_ЛИЦА_НА_ИМЕВШИЕСЯ_ИМЕЮЩИЕСЯ_У_НЕГО_ОБЪЕКТЫ_НЕДВИЖИМОСТИ("Выписка из ЕГРП на недвижимое имущество и сделок с ним о правах отдельного лица на имевшиеся имеющиеся у него объекты недвижимости"),
  ВЫПИСКА_ИЗ_ЕГРП_НА_НЕДВИЖИМОЕ_ИМУЩЕСТВО_И_СДЕЛОК_С_НИМ_О_ПРИЗНАНИИ_ПРАВООБЛАДАТЕЛЯ_НЕДЕЕСПОСОБНЫМ_ИЛИ_ОГРАНИЧЕННО_ДЕЕСПОСОБНЫМ("Выписка из ЕГРП на недвижимое имущество и сделок с ним о признании правообладателя недееспособным или ограниченно дееспособным"),
  КАДАСТРОВЫЙ_ПАСПОРТ_ОБЪЕКТА_НЕДВИЖИМОСТИ,
  КАДАСТРОВАЯ_ВЫПИСКИ_ОБ_ОБЪЕКТЕ_НЕДВИЖИМОСТИ,
  КАДАСТРОВЫЙ_ПЛАН_ТЕРРИТОРИИ,
  КАДАСТРОВАЯ_СПРАВКА_О_КАДАСТРОВОЙ_СТОИМОСТИ_ЗЕМЕЛЬНОГО_УЧАСТКА,
  КАДАСТРОВЫЙ_ПАСПОРТ_ЗДАНИЯ_СТРОЕНИЯ_СООРУЖЕНИЯ,
  ИНН("ИНН"),
  ВЫПИСКА_ИЗ_ЕГРЮЛ_ПОЛНАЯ("Выписка из ЕГРЮЛ полная"),
  ВЫПИСКА_ИЗ_ЕГРИП_ПОЛНАЯ("Выписка из ЕГРИП полная"),
  СВЕДЕНИЯ_О_ЗАРАБОТНОЙ_ПЛАТЕ_ИНЫХ_ВЫПЛАТАХ_И_ВОЗНАГРАЖДЕНИЯХ_ЗАСТРАХОВАННОГО_ЛИЦА;
  
  private String label;

  private ТипДокумента() {
    String label = name().replace('_', ' ').toLowerCase();
    label = label.substring(0, 1).toUpperCase() + label.substring(1);
    this.label = label;
  }

  private ТипДокумента(String label) {
    this.label = label;
  }

  public String getLabel() {
    return label;
  }

}
